00000000: [1;32m4c[0m[1;32m4c[0m [1;32m41[0m[1;32m44[0m [1;37m00[0m[1;31m01[0m [1;37m00[0m[1;31m01[0m [1;37m00[0m[1;37m00[0m [1;31m02[0m[1;31m10[0m [1;32m54[0m[1;32m69[0m [1;32m6d[0m[1;32m6d[0m  [1;32mL[0m[1;32mL[0m[1;32mA[0m[1;32mD[0m[1;37m.[0m[1;31m.[0m[1;37m.[0m[1;31m.[0m[1;37m.[0m[1;37m.[0m[1;31m.[0m[1;31m.[0m[1;32mT[0m[1;32mi[0m[1;32mm[0m[1;32mm[0m
00000010: [1;32m79[0m[1;32m20[0m [1;32m48[0m[1;32m2e[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;32my[0m[1;32m [0m[1;32mH[0m[1;32m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000020: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000030: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000040: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000050: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000060: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000070: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000080: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000090: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000000a0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000000b0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000000c0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000000d0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000000e0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000000f0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000100: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;32m31[0m[1;32m32[0m [1;32m32[0m[1;32m33[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;32m1[0m[1;32m2[0m[1;32m2[0m[1;32m3[0m
00000110: [1;32m20[0m[1;32m53[0m [1;32m68[0m[1;32m65[0m [1;32m73[0m[1;32m68[0m [1;32m69[0m[1;32m72[0m [1;32m65[0m[1;32m20[0m [1;32m4c[0m[1;32m6e[0m [1;32m2e[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;32m [0m[1;32mS[0m[1;32mh[0m[1;32me[0m[1;32ms[0m[1;32mh[0m[1;32mi[0m[1;32mr[0m[1;32me[0m[1;32m [0m[1;32mL[0m[1;32mn[0m[1;32m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000120: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000130: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000140: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000150: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000160: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000170: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000180: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000190: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000001a0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000001b0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000001c0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000001d0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000001e0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000001f0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000200: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;32m78[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;32mx[0m
